{% extends 'master/master.html' %}

{% block content %}
{% load static %}
{% include 'master/pagetitle.html' %}

    <!-- All Courses Section -->
<section id="courses" class="courses section">

    <!-- Section Title -->
    <div class="container justify-content-center align-center section-title" data-aos="fade-up">
      <h2>Courses</h2>
      <p>All Courses</p>
    </div><!-- End Section Title -->
  
    <div class="container">
  
      {% include 'common/coursesection.html' %}
  
    </div>
  
  </section><!-- /Courses Section -->
  
{% endblock content %}
  