{% extends "profilemaster/master.html" %}


{% block content %}
<div class="col-sm-12 col-md-12">
    <div class="card card-stats card-round">
        <div class="card-body">
            <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
                <div>
                    <h3 class="fw-bold mb-3">Website Contact Information</h3>
                </div>
                <div class="ms-md-auto py-2 py-md-0">
                    <a href="{% url 'addcontact' %}" class="btn btn-primary btn-round"><i class="fas fa-plus-circle"></i> Add Contact</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Contact List</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="basic-datatables" class="display table table-striped table-hover">
            <thead>
              <tr>
                <th>Mobile</th>
                <th>Address</th>
                <th>Email</th>
                <th>Facebook Link</th>
                <th>Action</th>
              </tr>
            </thead>

            <tfoot>
                <tr>
                    <th>Mobile</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Facebook Link</th>
                    <th>Action</th>
                  </tr>
            </tfoot>
            <tbody>
              
              {% for i in contactdata %}

              <tr>
                <td>{{i.Mobile}}</td>
                <td>{{i.Address}}</td>
                <td>{{i.Email}}</td>
                <td>{{i.FacebookLink}}</td>
                <td>
                    <div class="form-button-action">
                      <a href="{% url 'editcontact' i.id %}" class="btn btn-link btn-primary btn-md">
                        <i class="fa fa-edit"></i>
                      </a>
                      <a href="{% url 'deletecontact' i.id %}" class="btn btn-link btn-danger btn-md">
                        <i class="fa fa-trash"></i>
                      </a>
                      
                    </div>
                  </td>
              </tr>
                
              {% endfor %}
                
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
    
    