{% extends 'profilemaster/master.html' %}


{% block content %}
<div class="col-sm-12 col-md-12">
  <div class="card card-stats card-round">
      <div class="card-body">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
              <div>
                  <h3 class="fw-bold mb-3">Personal Information</h3>
              </div>
              
          </div>
      </div>
  </div>  
</div>
<div class="col-md-12">
  <div class="card card-profile">
    <div class="card-header" style="background-image: url('assets/img/blogpost.jpg')">
      <div class="profile-picture">
        <div class="avatar avatar-xxl">
          <img src="{{ teacherinfo.TeacherPhoto.url }}" alt="..." class="avatar-img rounded-circle">
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="user-profile text-center">
        <div class="name">{{teacherinfo.StudentName}}</div>
        <p class="name">{{teacherinfo.StudentID}}</p>
      </div>
      <div class="view-profile">
        <a href="#" class="btn btn-secondary w-100">Edit Profile Information</a>
      </div>
      <div class="container mt-3 ps-5">
        <div class="row user-stats text-left">
          <div class="col-12 user-info">
            <div class="row mb-2">
              <div class="col-4 info-title">Father's Name:</div>
              <div class="col-8 info-data">{{user.personalinfo.FatherName}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Mother's Name:</div>
              <div class="col-8 info-data">{{user.personalinfo.MotherName}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Religion:</div>
              <div class="col-8 info-data">{{user.personalinfo.Religion}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Date Of Birth:</div>
              <div class="col-8 info-data">{{user.personalinfo.DOB}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Gender:</div>
              <div class="col-8 info-data">{{user.personalinfo.Gender}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Mobile Number:</div>
              <div class="col-8 info-data">{{user.personalinfo.Mobile}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Emergency Contact:</div>
              <div class="col-8 info-data">{{user.personalinfo.EmergencyContact}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Designation:</div>
              <div class="col-8 info-data">{{teacherinfo.Designation}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">LinkedIn Link:</div>
              <div class="col-8 info-data">{{teacherinfo.LinkedInLink}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Github Link:</div>
              <div class="col-8 info-data">{{teacherinfo.GithubLink}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Facebook Link:</div>
              <div class="col-8 info-data">{{teacherinfo.FacebookLink}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Permanent Address:</div>
              <div class="col-8 info-data">{{user.personalinfo.PermanentAddress}}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 info-title">Join Date:</div>
              <div class="col-8 info-data">{{teacherinfo.JoinDate}}</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>



{% endblock content %}