{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Ionic Academy</title>
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
  <link rel="icon" href="{% static 'profileassets/img/kaiadmin/favicon.icon' %}" type="image/x-icon" />

  <!-- Fonts and icons -->
  <script src="{% static 'profileassets/js/plugin/webfont/webfont.min.js' %}"></script>
  <script>
    WebFont.load({
      google: { families: ["Public Sans:300,400,500,600,700"] },
      custom: {
        families: [
          "Font Awesome 5 Solid",
          "Font Awesome 5 Regular",
          "Font Awesome 5 Brands",
          "simple-line-icons",
        ],
        urls: ["{% static 'profileassets/css/fonts.min.css' %}"],
      },
      active: function () {
        sessionStorage.fonts = true;
      },
    });
  </script>

  <!-- CSS Files -->
  <link rel="stylesheet" href="{% static 'profileassets/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'profileassets/css/plugins.min.css' %}" />
  <link rel="stylesheet" href="{% static 'profileassets/css/kaiadmin.min.css' %}" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link rel="stylesheet" href="{% static 'profileassets/css/demo.css' %}" />
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    {% include 'profilemaster/sidebar.html' %}
    <!-- End Sidebar -->

  
        

    <div class="main-panel">
    <!-- Header -->
        {% include 'profilemaster/header.html' %}
    <!-- End Header -->
      
    <div class="container">
      <div class="page-inner">
        {% block content %}
        
        {% endblock content %}
        </div>
      </div>
  

      <!-- Start Footer -->
        {% include 'profilemaster/footer.html' %}
      <!-- End Footer -->
    </div>

  </div>
  <!--   Core JS Files   -->
  <script src="{% static 'profileassets/js/core/jquery-3.7.1.min.js' %}"></script>
  <script src="{% static 'profileassets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'profileassets/js/core/bootstrap.min.js' %}"></script>

  <!-- jQuery Scrollbar -->
  <script src="{% static 'profileassets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js' %}"></script>

  <!-- Chart JS -->
  <script src="{% static 'profileassets/js/plugin/chart.js/chart.min.js' %}"></script>

  <!-- jQuery Sparkline -->
  <script src="{% static 'profileassets/js/plugin/jquery.sparkline/jquery.sparkline.min.js' %}"></script>

  <!-- Chart Circle -->
  <script src="{% static 'profileassets/js/plugin/chart-circle/circles.min.js' %}"></script>

  <!-- Datatables -->
  <script src="{% static 'profileassets/js/plugin/datatables/datatables.min.js' %}"></script>

  <!-- Bootstrap Notify -->
  <script src="{% static 'profileassets/js/plugin/bootstrap-notify/bootstrap-notify.min.js' %}"></script>

  <!-- jQuery Vector Maps -->
  <script src="{% static 'profileassets/js/plugin/jsvectormap/jsvectormap.min.js' %}"></script>
  <script src="{% static 'profileassets/js/plugin/jsvectormap/world.js' %}"></script>

  <!-- Sweet Alert -->
  <script src="{% static 'profileassets/js/plugin/sweetalert/sweetalert.min.js' %}"></script>

  <!-- Kaiadmin JS -->
  <script src="{% static 'profileassets/js/kaiadmin.min.js' %}"></script>
 
  <script>
    $(document).ready(function () {
      $("#basic-datatables").DataTable({});
      $("#basic-datatables2").DataTable({});
      $("#basic-datatables3").DataTable({});
      $("#basic-datatables4").DataTable({});

    });
  </script>


</body>

</html>