{% extends "profilemaster/master.html" %}


{% block content %}

<div class="col-md-12">
  <div class="card card-profile">
    <div class="card-header" style="background-image: url('assets/img/blogpost.jpg')">
      <div class="profile-picture">
        <div class="avatar avatar-xl">
          <img src="{{ teacherinfo.TeacherPhoto.url }}" alt="..." class="avatar-img rounded-circle">
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="user-profile text-center">
        <div class="name">{{teacherinfo.EmployID}}</div>
        <div class="name">{{teacherinfo.TeacherName}}</div>
        <div class="job">{{teacherinfo.Designation}}</div>
      </div>
      <div class="view-profile">
        <a href="#" class="btn btn-secondary w-100">View Full Profile</a>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <div class="row user-stats text-center">


      <p>Skills: {{teacherinfo.Skills}}</p>
      <p>LinkedIn Link: {{teacherinfo.LinkedInLink}}</p>
      <p>Github Link: {{teacherinfo.GithubLink}}</p>
      <p>Facebook Link: {{teacherinfo.FacebookLink}}</p>
      <p>Joining Date: {{teacherinfo.JoinDate}}</p>
      <p>Father's Name: {{user.personalinfo.FatherName}}</p>
      <p>Mother Name: {{user.personalinfo.MotherName}}</p>
      <p>Religion: {{user.personalinfo.Religion}}</p>
      <p>Date Of Joining: {{user.personalinfo.DOB}}</p>
      <p>Gender: {{user.personalinfo.Gender}}</p>
      <p>Mobile Number: {{user.personalinfo.Mobile}}</p>
      <p>Emergency Contact: {{user.personalinfo.EmergencyContact}}</p>
      <p>Present Address: {{user.personalinfo.PresentAddress}}</p>
      <p>PermanentAddress: {{user.personalinfo.PermanentAddress}}</p>
    </div>

    <div class="social-media">
      <a class="btn btn-info btn-twitter btn-sm btn-link" href="#">
        <span class="btn-label just-icon"><i class="icon-social-twitter"></i>
        </span>
      </a>
      <a class="btn btn-primary btn-sm btn-link" rel="publisher" href="#">
        <span class="btn-label just-icon"><i class="icon-social-facebook"></i>
        </span>
      </a>
      <a class="btn btn-danger btn-sm btn-link" rel="publisher" href="#">
        <span class="btn-label just-icon"><i class="icon-social-instagram"></i>
        </span>
      </a>
    </div>
  </div>
</div>

{% endblock content %}