{% extends "profilemaster/master.html" %}


{% block content %}
<style>
    label {
        margin-bottom: 5px;
        color: #666;
        text-align: left;
        font-weight: bold;
    }
    
    input,select,textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        
        width: 100%;
    }
    
    input:focus,
    select:focus,
    textarea:focus {
        border-color: #007bff;
        outline: none;
    }
</style>
<div class="col-sm-12 col-md-12">
    <div class="card card-stats card-round">
        <div class="card-body">
            <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-1">
                <div>
                    <h3 class="fw-bold mb-3">{{batchdata.CourseName}}</h3>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6 col-md-3">
        <div class="card card-stats card-round">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-icon">
                <div class="icon-big text-center icon-success bubble-shadow-small">
                  <i class="fas fa-layer-group"></i>
                </div>
              </div>
              <div class="col col-stats ms-3 ms-sm-0">
                <div class="numbers">
                  <p class="card-category">Batche No</p>
                  <h4 class="card-title">{{batchdata.BatchNo}}</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="col-sm-6 col-md-3">
      <div class="card card-stats card-round">
        <div class="card-body">
          <div class="row align-items-center">
            <div class="col-icon">
              <div class="icon-big text-center icon-primary bubble-shadow-small">
                <i class="fas fa-users"></i>
              </div>
            </div>
            <div class="col col-stats ms-3 ms-sm-0">
              <div class="numbers">
                <p class="card-category">Enrolled Students</p>
                <h4 class="card-title">{{totalstudent}}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="card card-stats card-round">
        <div class="card-body">
          <div class="row align-items-center">
            <div class="col-icon">
              <div class="icon-big text-center icon-info bubble-shadow-small">
                <i class="fas fa-calendar-alt"></i>
              </div>
            </div>
            <div class="col col-stats ms-3 ms-sm-0">
              <div class="numbers">
                <p class="card-category">Batch Schedule</p>
                <h4 class="card-title">{{batchdata.Batchschedule}}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-sm-6 col-md-3">
      <div class="card card-stats card-round">
        <div class="card-body">
          <div class="row align-items-center">
            <div class="col-icon">
              <div class="icon-big text-center icon-secondary bubble-shadow-small">
                <i class="fas fa-hourglass-half"></i>
              </div>
            </div>
            <div class="col col-stats ms-3 ms-sm-0">
              <div class="numbers">
                <p class="card-category">Status</p>
                <h4 class="card-title">{{batchdata.Status}}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Batch List</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="basic-datatables" class="display table table-striped table-hover">
            <thead>
              <tr>
                <th>SL No</th>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Payment</th>
                <th>Due</th>
                <th>Action</th>
              </tr>
            </thead>

            <tfoot>
              <tr>
                <th>SL No</th>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Payment</th>
                <th>Due</th>
                <th>Action</th>
              </tr>
            </tfoot>
            <tbody>
              
              {% for i in combined_data %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{i.enrolldata.StudentID}}</td>
                  <td>{{i.studentdata.StudentName}}</td>
                  <td>{{i.enrolldata.Payment}}</td>
                  <td>{{i.enrolldata.Due}}</td>
                  <td>
                    <div class="form-button-action">
                      <a href="" class="btn btn-link btn-primary btn-md">
                        <i class="fa fa-eye"></i>
                      </a>
                     
                     {% if user.UserType == 'Authority' %}
                     <a href="" class="btn btn-link btn-primary btn-md">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a href="" class="btn btn-link btn-danger btn-md">
                      <i class="fa fa-trash"></i>
                    </a>
                      
                     {% endif %}
                      
                      
                    </div>
                  </td>
                </tr>
              {% endfor %}
                
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}