<div class="row">
    {% for i in coursestudent %}

    <div class="col-lg-4 mt-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
     <div class="course-item">
       <a href="{% url 'coursedetails' i.course.id %}">
         <img src="{{i.course.CourseImage.url}}" class="img-fluid" alt="...">
       </a>
       <div class="course-content">
         <div class="d-flex justify-content-between align-items-center mb-3">
           <p class="category">{{i.course.CourseCategory}}</p>
           <p class="price">BDT {{i.course.CourseFee}}/-</p>
         </div>

         <h3><a href="{% url 'coursedetails' i.course.id %}">{{i.course.CourseName}}</a></h3>
         <p class="description">{{i.course.ShortSummary}}</p>
         <div class="trainer d-flex justify-content-between align-items-center">
           <div class="trainer-rank d-flex align-items-center">
            <i class="bi bi-people-fill"></i>&nbsp;{{i.student}}
             &nbsp;&nbsp;
             <i class="bi bi-heart-fill"></i>&nbsp;65
           </div>
         </div>
       </div>
     </div>
   </div> <!-- End Course Item-->
     
    {% endfor %}
   </div>