{% extends "profilemaster/master.html" %}


{% block content %}
<div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Attendance List</h4>
        {% include 'common/messages.html' %}
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="basic-datatables" class="display table table-striped table-hover">
            <thead>
              <tr>
                <th>SL No</th>
                <th>Date</th>
                <th>Attendance</th>
              </tr>
            </thead>
            <tbody>
              
              {% for i in allattendance %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{i.Date}}</td>
                  <td>
                    {% if i.Attendance == 'Absent'  %}
                            <span class="badge badge-danger">{{i.Attendance}}</span>
                    {% elif i.Attendance == 'Present' %}
                            <span class="badge badge-success">{{i.Attendance}}</span>
                    {% else %}
                            <span class="badge badge-warning">{{i.Attendance}}</span>
                        {% endif %}
                  </td>  
      

                </tr>
              {% endfor %}
                
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
    
{% endblock content %}